#  Configuration file for the scimac driver - lustre friendly settings
#

#  The maximal number of message headers to use in the system.
scimac_max_no_hdrs = 32

#  The maximal number of eager buffers to use in the system.
scimac_max_no_ebufs = 8

#  The maximal size in bytes of each eager buffer.
scimac_max_ebuf_size = 65536

#  Enable use of a kernel thread to defer reception of packets.
#  Default is to use a tasklet (sw interrupt).
scimac_use_ulevel_recv = 1

#  The maximal number of packets queued for transfer per path at any one time. 
scimac_max_send_queuelen = 2000

#  The packet retransmit time in milliseconds.
#  The time elapsed since a packet was attempted sent until the packet is resent.
scimac_pkt_rexmit_time = 200

#  The packet's maximal retransmit time in milliseconds.
#  The total time that a packet will be attempted sent before it is dropped.
scimac_max_rexmit_time = 5000

#  The lowest valid node identifier in the system.
scimac_min_nodeid_number = 0x100

#  The largest valid node identifier in the system.
scimac_max_nodeid_number = 0xff00

#  The incremental nodeid step in the system.
scimac_nodeid_increment = 0x100
