#######################################################################
# lustre ldap config database
# $Id: slapd-lustre.conf,v 1.2 2003/01/06 22:17:53 adilger Exp $
#######################################################################

database	ldbm
suffix		"fs=lustre"
rootdn		"cn=Manager,fs=lustre"
include		/etc/openldap/schema/lustre.schema
rootpw		secret
directory	/var/lib/ldap/lustre
index           objectClass eq, uuid eq
