#######################################################################
# lustre ldap config database
# $Id: slapd-lustre.conf,v 1.3 2003/03/11 23:36:45 pschwan Exp $
#######################################################################

database	ldbm
suffix		"fs=lustre"
rootdn		"cn=Manager,fs=lustre"
include		/etc/openldap/schema/lustre.schema
rootpw		secret
directory	/var/lib/ldap/lustre
index           objectClass eq, uuid eq
