#######################################################################
# lustre ldap config database
# $Id: slapd-lustre.conf,v 1.2.14.1 2003/03/02 05:57:54 pschwan Exp $
#######################################################################

database	ldbm
suffix		"fs=lustre"
rootdn		"cn=Manager,fs=lustre"
include		/etc/openldap/schema/lustre.schema
rootpw		secret
directory	/var/lib/ldap/lustre
index           objectClass eq, uuid eq
