#######################################################################
# lustre ldap config database
# $Id: slapd-lustre.conf,v 1.2.18.1 2003/02/15 20:21:16 zab Exp $
#######################################################################

database	ldbm
suffix		"fs=lustre"
rootdn		"cn=Manager,fs=lustre"
include		/etc/openldap/schema/lustre.schema
rootpw		secret
directory	/var/lib/ldap/lustre
index           objectClass eq, uuid eq
