#######################################################################
# lustre ldap config database
# $Id: slapd-lustre.conf,v 1.1.2.1 2002/12/27 22:46:26 rread Exp $
#######################################################################

database	ldbm
suffix		"fs=lustre"
rootdn		"cn=Manager,fs=lustre"
include		/etc/openldap/schema/lustre.schema
rootpw		secret
directory	/var/lib/ldap/lustre
index           objectClass eq, uuid eq
